pysbr.queries package
=====================

Submodules
----------

pysbr.queries.bestlines module
------------------------------

.. automodule:: pysbr.queries.bestlines
   :members:
   :undoc-members:
   :show-inheritance:

pysbr.queries.consensusHistory module
-------------------------------------

.. automodule:: pysbr.queries.consensusHistory
   :members:
   :undoc-members:
   :show-inheritance:

pysbr.queries.currentlines module
---------------------------------

.. automodule:: pysbr.queries.currentlines
   :members:
   :undoc-members:
   :show-inheritance:

pysbr.queries.eventgroupsbyleague module
----------------------------------------

.. automodule:: pysbr.queries.eventgroupsbyleague
   :members:
   :undoc-members:
   :show-inheritance:

pysbr.queries.eventmarkets module
---------------------------------

.. automodule:: pysbr.queries.eventmarkets
   :members:
   :undoc-members:
   :show-inheritance:

pysbr.queries.eventsbydate module
---------------------------------

.. automodule:: pysbr.queries.eventsbydate
   :members:
   :undoc-members:
   :show-inheritance:

pysbr.queries.eventsbydaterange module
--------------------------------------

.. automodule:: pysbr.queries.eventsbydaterange
   :members:
   :undoc-members:
   :show-inheritance:

pysbr.queries.eventsbyeventgroup module
---------------------------------------

.. automodule:: pysbr.queries.eventsbyeventgroup
   :members:
   :undoc-members:
   :show-inheritance:

pysbr.queries.eventsbyeventids module
-------------------------------------

.. automodule:: pysbr.queries.eventsbyeventids
   :members:
   :undoc-members:
   :show-inheritance:

pysbr.queries.eventsbymatchup module
------------------------------------

.. automodule:: pysbr.queries.eventsbymatchup
   :members:
   :undoc-members:
   :show-inheritance:

pysbr.queries.eventsbyparticipants module
-----------------------------------------

.. automodule:: pysbr.queries.eventsbyparticipants
   :members:
   :undoc-members:
   :show-inheritance:

pysbr.queries.eventsbyparticipantsrecent module
-----------------------------------------------

.. automodule:: pysbr.queries.eventsbyparticipantsrecent
   :members:
   :undoc-members:
   :show-inheritance:

pysbr.queries.leaguehierarchy module
------------------------------------

.. automodule:: pysbr.queries.leaguehierarchy
   :members:
   :undoc-members:
   :show-inheritance:

pysbr.queries.leaguemarkets module
----------------------------------

.. automodule:: pysbr.queries.leaguemarkets
   :members:
   :undoc-members:
   :show-inheritance:

pysbr.queries.leaguesbyleagueids module
---------------------------------------

.. automodule:: pysbr.queries.leaguesbyleagueids
   :members:
   :undoc-members:
   :show-inheritance:

pysbr.queries.linehistory module
--------------------------------

.. automodule:: pysbr.queries.linehistory
   :members:
   :undoc-members:
   :show-inheritance:

pysbr.queries.lines module
--------------------------

.. automodule:: pysbr.queries.lines
   :members:
   :undoc-members:
   :show-inheritance:

pysbr.queries.marketsbymarketids module
---------------------------------------

.. automodule:: pysbr.queries.marketsbymarketids
   :members:
   :undoc-members:
   :show-inheritance:

pysbr.queries.openinglines module
---------------------------------

.. automodule:: pysbr.queries.openinglines
   :members:
   :undoc-members:
   :show-inheritance:

pysbr.queries.query module
--------------------------

.. automodule:: pysbr.queries.query
   :members:
   :undoc-members:
   :show-inheritance:

pysbr.queries.searchevents module
---------------------------------

.. automodule:: pysbr.queries.searchevents
   :members:
   :undoc-members:
   :show-inheritance:

pysbr.queries.searchleagues module
----------------------------------

.. automodule:: pysbr.queries.searchleagues
   :members:
   :undoc-members:
   :show-inheritance:

pysbr.queries.searchsports module
---------------------------------

.. automodule:: pysbr.queries.searchsports
   :members:
   :undoc-members:
   :show-inheritance:

pysbr.queries.sportsbooks module
--------------------------------

.. automodule:: pysbr.queries.sportsbooks
   :members:
   :undoc-members:
   :show-inheritance:

pysbr.queries.team module
-------------------------

.. automodule:: pysbr.queries.team
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pysbr.queries
   :members:
   :undoc-members:
   :show-inheritance:
